server {
    server_name 3.111.245.102;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /code/static/;  # Change this to the appropriate path in your container
        try_files $uri =404;
    }

    location /media/ {
        alias /code/media/;  # Change this to the appropriate path in your container
    }

    location / {
        client_max_body_size 50m;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_pass          http://web:8000;  # Use the service name here
    }

    location /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        try_files $uri =404;
    } 
}

server {
    server_name 3.111.245.102;

    listen 80;

    return 301 https://$http_host$request_uri;
}
